{
	"name": "webvimark/generators",
	"description": "Generators for yii 2",
	"autoload": {
		"psr-4": {
			"webvimark\\generators\\": ""
		}
	},
	"require": {
		"webvimark/bootstrap-switch": "dev-master",
		"webvimark/grid-bulk-actions": "dev-master",
		"webvimark/grid-page-size": "dev-master",
		"webvimark/components": "dev-master"
	}
}
