{
	"name": "webvimark/generators",
	"description": "Generators for yii 2",
	"autoload": {
		"psr-4": {
			"webvimark\\generators\\": ""
		}
	},
	"require": {
		"webvimark/bootstrap-switch": "^1.0.0",
		"webvimark/grid-bulk-actions": "^1.0.0",
		"webvimark/grid-page-size": "^1.0.0",
		"webvimark/ckeditor": "^1.0.0",
		"webvimark/helpers": "^1.0.0",
		"webvimark/date-range-picker": "^1.0.0",
		"webvimark/components": "^1.0.0"
	}
}
